ഹായ് ജെഫെരി, സുഖമാണോ?

എനിക്ക് സുഖമാണ്, നന്ദി. അൻസാർ സുഖമാണോ?

ഞാൻ നന്നായി ചെയ്യുന്നു. നിങ്ങൾക്കും നിങ്ങളുടെ കമ്പനിയായ MS-നും ഞങ്ങൾക്ക് ഒരു സന്തോഷവാർത്തയുണ്ട്.

കൊള്ളാം.

എന്റെ കമ്പനിയായ കോണ്ടോസോ, ഒടുവിൽ പ്രേം വർക്ക്ലോഡുകളിൽ അസ്യൂറിലേക്ക് മൈഗ്രേറ്റ് ചെയ്യാൻ തീരുമാനിച്ചു. ഞങ്ങൾക്ക് സംഘടനയിൽ നിന്ന് അന്തിമ അനുമതി ലഭിച്ചു.

ഓ.. അതൊരു നല്ല വാർത്തയാണ്. ഇതിൽ ഞങ്ങൾക്ക് നിങ്ങളെ എങ്ങനെ ഇവിടെ സഹായിക്കാനാകും?

ഞങ്ങൾ മൈക്രോസോഫ്റ്റ്ട്ടിൽ നിന്നുള്ള മികച്ച സമ്പ്രദായങ്ങളും ശുപാർശകളും തീർച്ചയായും ചില കിഴിവുകളും തേടുകയാണ്.

തീർച്ചയായും. അതിന് നമുക്ക് സഹായിക്കാം. ഞങ്ങൾക്ക് മികച്ച പരിശീലനങ്ങളിലും ലാൻഡിംഗ് സോണുകളിലും സഹായിക്കാൻ കഴിയുന്ന ടീം TS ഉണ്ട്. നടപ്പാക്കലുകൾക്കായി VBD-കളിൽ ഞങ്ങളുടെ CSA-യെ സഹായിക്കാനാകും.

അത് കൊള്ളാം, ഡിസ്കൌണ്ടുകളുടെ കാര്യമോ? അത് വളരെ പ്രധാനമാണ്.

ഈ മൈഗ്രേഷൻ പ്രോഗ്രാമിനായി ECIF ലഭിക്കുന്നതിന് ഞാൻ CSAM-മായി കണക്റ്റുചെയ്യും.

വളരെ നന്ദി. ഒത്തിരി നന്ദി.

കാണാം